body {
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  color: seashell;
  opacity: 0.9;
}


header {
  background-color: black;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  height: 69px;
  width: 100%;

}


header nav {
  margin-left: 50px;
  margin-right: (amount)px;
  padding-right: 40px;

}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

header nav span a {
  color: seashell;

}

header img {
  height: 50px;
}

#content {
  border: 3px solid white;
  height: auto;
  padding-top: 70px;

}


#mission-section{
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 700px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../../resources/Media/mission-background.jpg");
  margin: 0 auto 0 auto;;
  border: 4px solid white;
}

#msg-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 120px;
  background-color: black;
  width: 1200px;
}



#mission-section {
  width: 1200px;

}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 1500px;
  border: 1px dotted white;


}







#month-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:center;
  border: 2px solid white;
  width: 1200px;
  height: 700px;
  margin-top: 50px;
  position: relative;
  left: 12%;
  bottom: 50px

}


#items{
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  height: 500px;


}


.stories {
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  width: 1000px;
  height: 200px;
}



#item1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

#item2 {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  flex-wrap; wrap;
}

#item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
}

#item4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;

}


#item5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}



  #item1 img {
    height: 200px;
    width: 300px;
  }

  #item2 img {
    height: 200px;
    width: 300px;
  }

  #item3 img {
    height: 200px;
    width: 300px;
  }
  #item4 img {
    height: 200px;
    width: 300px;
}

#item5 img {
  height: 200px;
  width: 300px;
}

#item1 span {
  text-align: center;
}

#locations{
  border: 1px solid white;
  background-image: url("../../resources/Media/locations-background.jpg");
  height: 500px;
  width:1200px;
  display: flex;
  flex-direction:row;
  background-position:center;
  position: relative;
  left: 12%;
  text-align: center;
}

.flex-container-locations {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;


}

.location {
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  flex-wrap: wrap;

}
